src/shared/protos/actions.proto

syntax = "proto3";

package opengreenery.services;
option csharp_namespace = "OpenGreenery.Protobuf";

import "common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";

service OpenGreeneryService {
  rpc GetConfiguration(google.protobuf.Empty) returns (GetConfigurationReply);
  rpc ConfigurationUpdateFeed(google.protobuf.Empty) returns (stream ConfigurationUpdateReply);
}

// GetConfiguration
message GetConfigurationReply {
  repeated GetAreaConfigurationReply areas = 1;
}
message GetAreaConfigurationReply {
  string area_id = 1;
  SoilIrrigationConfiguration soil_irrigation = 2;
  VentilationConfiguration ventilation = 3;
  LightConfiguration light = 4;
}

// ConfigurationUpdateFeed
message ConfigurationUpdateReply {
  string area_id = 1;
  opengreenery.common.FeatureType type = 2;
  oneof feature {
    SoilIrrigationConfiguration soil_irrigation = 3;
    VentilationConfiguration ventilation = 4;
    LightConfiguration light = 5;
  }
}

// Shared
message SoilIrrigationConfiguration {
  message Periodic {
    google.protobuf.Duration period = 1;
    double watering_volume = 2;
  }
  message Moisture {
    double dry_level = 1;
    double wet_level = 2;
    google.protobuf.Duration watering_period = 3;
    double watering_volume = 4;
  }
  opengreenery.common.SoilIrrigationMode mode = 1;
  oneof configuration {
    Periodic periodic = 2;
    Moisture moisture = 3;
  }
}

message VentilationConfiguration {
  message Auto {
    google.protobuf.Timestamp enabling_time = 1;
    google.protobuf.Timestamp disabling_time = 2;
  }
  message Manual {
    opengreenery.common.LightState state = 1;
  }
  opengreenery.common.LightMode mode = 1;
  oneof configuration {
    Auto auto = 2;
    Manual manual = 3;
  }
}

message LightConfiguration {
  message Auto {
    google.protobuf.Timestamp enabling_time = 1;
    google.protobuf.Timestamp disabling_time = 2;
  }
  message Manual {
    opengreenery.common.VentilationState state = 1;
  }
  opengreenery.common.VentilationMode mode = 1;
  oneof configuration {
    Auto auto = 2;
    Manual manual = 3;
  }
}


