src/shared/protos/actions.proto

syntax = "proto3";

package open_greenery.services;
option csharp_namespace = "OpenGreenery.Protobuf";

import "common.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";

service OpenGreeneryService {
  rpc GetConfiguration(google.protobuf.Empty) returns (GetConfigurationReply);
  rpc ConfigurationUpdateFeed(google.protobuf.Empty) returns (stream ConfigurationUpdateReply);
}

// GetConfiguration
message GetConfigurationReply {
  SoilIrrigationConfiguration soil_irrigation = 1;
  VentilationConfiguration ventilation = 2;
  LightConfiguration light = 3;
}

// ConfigurationUpdateFeed
message ConfigurationUpdateReply {
  open_greenery.common.FeatureType type = 1;
  oneof feature {
    SoilIrrigationConfiguration soil_irrigation = 2;
    VentilationConfiguration ventilation = 3;
    LightConfiguration light = 4;
  }
}

// Shared
message SoilIrrigationConfiguration {
  repeated SoilIrrigationAreaConfigutation areas = 1;
}

message SoilIrrigationAreaConfigutation
{
  message Periodic {
    google.protobuf.Duration period = 1;
    uint32 watering_volume_ml = 2;
  }
  message Moisture {
    double dry_level = 1;
    double wet_level = 2;
    google.protobuf.Duration watering_period = 3;
    uint32 watering_volume_ml = 4;
  }

  string area_id = 1;
  open_greenery.common.SoilIrrigationMode mode = 1;
  oneof configuration {
    Periodic periodic = 2;
    Moisture moisture = 3;
  }
}

message VentilationConfiguration {
  message Auto {
    google.protobuf.Duration enabling_time = 1;
    google.protobuf.Duration disabling_time = 2;
  }
  open_greenery.common.LightMode mode = 1;
  open_greenery.common.LightState state = 2;
  optional Auto auto_configuration = 3;
}

message LightConfiguration {
  message Auto {
    google.protobuf.Duration enabling_time = 1;
    google.protobuf.Duration disabling_time = 2;
  }
  open_greenery.common.VentilationMode mode = 1;
  open_greenery.common.VentilationState = 2;
  optional Auto auto_configuration = 3;
}


